<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Passport Authenticator</title>
    </head>
    <body>
        <h1>Passport Authenticator</h1>
        <p>Supports Passport Protocol</p>
        <div>
            <img src="images/login-light.png" alt="Login screen in light mode" style="max-height: 300px" />
            <img src="images/login-dark.png" alt="Login screen in dark mode" style="max-height: 300px" />
            <img src="images/profile-dark.png" alt="Profile screen in dark mode" style="max-height: 300px" />
            <img src="images/end-drawer-dark.png" alt="End drawer in dark mode" style="max-height: 300px" />
        </div>
        <p>For support contact <a href="mailto:m3talsmith+passport@gmail.com">Michael Christenson II</a></p>
        <p>To clear your private data use the clear data button located in the side bar. No data is stored off device.</p>
    </body>
</html>